<!DOCTYPE html>
<html>
    <head>
<title>buttons</title>  </head>
    <style>
        .suscribe
         {
            background-color:rgb(202, 5, 5);
            color:white;
            border: none;
            height: 36px;
            width:105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition:opacity 0.15s;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: top;

        }

        .suscribe:hover{
            opacity: 0.7;
        }
        .suscribe:active{
            opacity: 0.4;
        }
        .join{
            background-color: white;
            border:rgb(41, 118, 205);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 205);
            height: 35px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            transition:background-color 0.3s,color 0.3s;
        }
        .join:hover{
            background-color: rgb(41, 118, 205);
            color:white;
        }
        .join:active{
            opacity:0.8;
        }
        .tweet{
            background-color:rgba(41, 118, 205, 0.923) ;
            color: white;
            border:none;
            border-radius: 18px;
            height: 36px;
            width: 74px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-left: 8px;
            transition:box-shadow 0.5s;
            vertical-align: top;


        }
        .tweet:hover{
            box-shadow: 7px 6px 10px rgba(0,0,0,0.50);
        }
        .uber{
            background-color: black;
            color:white;
            border:none;
            height: 36px;
            width: 105px;
            margin-left: 8px;
            margin-right: 8px;
            cursor: pointer;
        
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            width: 145px;
            height: 30px;
            margin-right: 8px;
            cursor: pointer;

        }
        .Github{
            background-color: rgb(46, 164, 79);
            color: white;
            border-radius: 5px;
            font-weight: bold;
            height: 30px;
            width: 70px;
            border:none;
            cursor: pointer;
            margin-right: 8px;

        }
        .bootstrap{
            background-color: rgb(121, 82, 179);
            border:none;
            height: 35px;
            width: 105px;
            color: white;
            font-weight: bold;
            border-radius: 2px;
            margin-right: 8px;
            cursor: pointer;
        }
        .bootstra1{
            color:rgb(108,117,125);
            border-width: 1px;
            border-color:rgb(108,117,125);
            height: 36px;
            width:90px;
            font-weight: bold;
            margin-right:8px;
            border-style: solid;
            border-radius: 2px;
            cursor: pointer;
        }
        .linked{
            background-color: rgb(10,102,194);
            color:white;
            font-weight: bold;
            border:none;
            border-radius:20px;
            height: 35px;
            width: 200px;
            margin-right: 8px;
        }
        .linked1{
            background-color: white;
            color: rgb(10,102,194);
            font-weight: bold;
            border-color:rgb(10,102,194);
            border-radius:20px;
            height:35px;
            width:70px;
            border-style:solid;
            border-width: 1px;
        }
        .one{
            background-color:purple;
            color:white;
            border:none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: padding .5s;
            margin-left: 8px;
            vertical-align: top;
            border-radius: 2px;
        }
        .one:hover{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
    </style>
    <body>

    <button class="suscribe">
            SUSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
        <button class="tweet">
            Tweet
        </button>
        <button class="uber">
            Request now
        </button>
        <button class="amazon">
            Add to Cart
        </button>
        <button class="Github">
            Sign up
        </button>
        <button class="bootstrap">
            Get started
        </button>
        <button class="bootstra1">
            Download
        </button>
        <button class="linked">
              Apply on company website
        </button>
        <button class="linked1">
            Save
        </button>
        <br><br><br>
        <button>
            Back
        </button>
        <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a>
        <button>
            Next
        </button> 
        <br><br>
        <br><br>
        <button class="one">
            ONE
        </button>
    </body>
</html